on: [ push ]

name: main

jobs:
  build_and_test:
    name: cb
    runs-on: ubuntu-latest
    steps:
      - name: install linux dependencies
        run: sudo apt install xorg-dev libxcb-present-dev
      - name: setup action
        uses: actions/checkout@v2
      - name: setup toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: run tests
        uses: actions-rs/cargo@v1
        with:
          command: test
      - name: run clippy
        uses: actions-rs/cargo@v1
        with:
          command: clippy
          args: -- -D warnings
      - name: compile binary
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features
